<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/GERADOR-DINAMICO-FORMULARIO/style.css">
    <script defer src="/GERADOR-DINAMICO-FORMULARIO/script.js"></script>
</head>
<body>
    <h1>Gerador Dinamico de Formularios</h1>
    <div id="formContainer">
        <form id="dynamicForm"> </form>
        <button id="addFieldButton">Adicionar Campo</button>
    </div>

</body>
</html>
